[tox]
envlist = black, flake8, mypy
skipsdist = True

[testenv:flake8]
deps = flake8
commands = flake8 src/tox_sample

[testenv:mypy]
deps = mypy
commands = mypy src/tox_sample

[testenv:black]
deps = black
commands = black src/tox_sample

[flake8]
max-line-length = 119
max-complexity = 10
